<!DOCTYPE html>

<html lang="es">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width">
        <title>Elysia</title>
        <link rel="stylesheet" href="reset.css">
        <link rel="stylesheet" href="style2.css">
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Exo+2:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">

    </head>

    <body>

        
    <header>

        <div class="caja">
            <h1><img src="Elf_Elysia.webp" class="imagen1"></h1>
            <nav>
                <ul>
                    <li> <a href="index.html">Elysia</a></li>
                    <li> <a href="er.html.html" >Elysia Magic</a></li>
                    <li> <a href="contacto.html">Elysian Realm</a></li>
                </ul>
            </nav>
        </div>

    </header>

        <main>
            <section>
            
                <section class="principal">
                    
                    <img class="banner" src="Elysia,img.jpg">
                    <h2 class="titulo">Elysia the best character</h2>
                    <img class="elf" src="xg8p0yin1ry91.png">
 
            
                <p id="Presentacion">Elysia es la sublíder de los Trece Cazallamas. Ocupa el segundo lugar entre los trece. Su nombre en clave es <strong>"Ego".</strong></p>
                
                
                <p>Aparece en el capitulo 25, dando presencia frente a Mei y actúa como su guia por el Reino de Elysian realm. <strong>Ella es gentil, amabe, linda, alguien misteriosa, encantadora y todo lo bello de este mundo </strong></p>
            
                <p><em>Elysia  es una dama elegante, alegre y dulce es alguien que "disfruta de todo".</em> Le gusta halagar a Mei por su aspecto y alaba constantemente la belleza de Eden. A Elysia le gusta interactuar con la gente, es alguien genuina y carismatica, su personalidad te atrapara.</p>

            </section>

            <section>
                <section class="ubicacion">
                    <h3>Ubicacion del Elysian Realm</h3>
                    <p> Unknown</p>
                    <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d64005949.78337371!2d75.84305261739617!3d11.721788610788515!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0xa6762e8b1e706c5%3A0x14a44f7fd4b28323!2sHoYoverse!5e0!3m2!1ses-419!2smx!4v1705956421661!5m2!1ses-419!2smx" width="100%" height="300" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>


            </section>
            
            <section>

                <section class="lista">
                    <div class="contenido-diferencial">
                        <h4 class="titulo-centralizado">Variantes de Elysia</h4>
            
                <ul class="listaely">
                    <li class="items">Miss pink ELF</li>
                    <li class="items">Elysia Herrscher of the human: Origin</li>
                    <li class="items">Elysia Herrscher of the orruption (CORROMPIDA POR EL HERSCHER DE LA CORRUPCION)</li>

                <img src="Miss-Pink-elf-3.jpg" class="imagenvariante">
                <img src="elysiaherrscher.jpg" class="herscher">
                <img src="corrupcion.jpg" class="corrupcion">
                </ul>
                

                    </div>

                
            <div class="video">

                <iframe width="100%" height="315" src="https://www.youtube.com/embed/lE8QsGw-Vno?si=1PNSmdyzt91atozm" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>

            </div>


            </section>
    
        </main>

        <footer>
            <p class="copy">&copy; Copyrght Elysia 2024</p>
        </footer>


    </body>



    </html>

